<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="./pages2.html">
    <link rel="stylesheet" href="./pages1.html">
</head>

<body>
    <form>
        <select name="Cars">
            <optgroup label="Кузов">
                <option>Седан</option>
                <option>Універсал</option>
                <option>Купе</option>
                <option>Гетчбек</option>
                <option>Лімузин</option>
                <option>Гардтоп</option>
                <option>Тудор</option>
            </optgroup>
        </select>
        <select name="Cars">
            <optgroup label="Марка">
                <option>BMW</option>
                <option>Ford</option>
                <option>Mersedes</option>
                <option>Shkoda</option>
                <option>Honda</option>
                <option>Kia</option>
                <option>Mazda</option>
                <option>Audi</option>
            </optgroup>
        </select>
        <select name="Cars">
            <optgroup label="Країна виробник">
                <option>Америка</option>
                <option>Німеччина</option>
                <option>Японія</option>
                <option>Франція</option>
                <option>Сербія</option>
                <option>Італія</option>
                <option>Філіппіни</option>
                <option>Південна Корея</option>
            </optgroup>
        </select>

        <form>
            <select name="Cars" size="3" multiple>
                <optgroup label="Ціна">
                    <option>0$-1000$</option>
                    <option>1000$-2000$</option>
                    <option>2000$-5000$</option>
                    <option>5000$-1000$</option>
                    <option>10000$-20000$</option>
                    <option>20000$-50000$</option>

                </optgroup>
            </select>
        </form>

        <form>
            <select name="Cars" size="2" multiple>
                <optgroup label="Рік випуску">
                    <option>1980-1990</option>
                    <option>1990-2000</option>
                    <option>2000-2010</option>
                    <option>2010-2023</option>
                </optgroup>
            </select>
        </form>
        <form>
            <select name="Cars" size="2" multiple>
                <optgroup label="Стан">
                    <option>Б/У</option>
                    <option>Нова</option>
                    <option>В кредит</option>
                    <option>Розтаможина</option>
                    <option>Не розтаможина</option>
                </optgroup>
            </select>
        </form>
        <form>
            <select name="Cars" size="3" multiple>
                <optgroup label="Тип палива">
                    <option>Бензин</option>
                    <option>Газ</option>
                    <option>Дизель</option>
                    <option>Бензин/газ</option>
                </optgroup>
            </select>
        </form>
        <form>
            <select name="Cars" size="3" multiple>
                <optgroup label="Коробка передач">
                    <option>Механічна</option>
                    <option>Автомат</option>
                </optgroup>
            </select>
        </form>
        <form>
            <select name="Cars" size="3" multiple>
                <optgroup label="Колір">
                    <option>Синій</option>
                    <option>Зелений</option>
                    <option>Червоний</option>
                    <option>Чорний</option>
                    <option>Білий</option>
                </optgroup>
            </select>
        </form>
        <form>
            <select name="Cars" multiple size="3">
                <optgroup label="Комфорт">
                    <option value="1">Люк</option>
                    <option value="2">Круїз-комфорт</option>
                    <option>Автопілот</option>
                    <option>Підогрів сидінь</option>
                    <option>Кожаний салон</option>
                </optgroup>
            </select>
        </form>

    </form>
</body>

</html>