<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing in</title>
    <link rel="stylesheet" href="./pages2.html">
    <link rel="stylesheet" href="./pagessite.html">
</head>

<body>
    <h1>Регестрація</h1>
    <h2>
        <form>
            <input type=" text" placeholder="Email">
            <div>
                <input type="password" placeholder="Пароль">
            </div>
            <div>
                <input type="password" placeholder="Підтвердження пароля">
            </div>
            <button><a href="./pagessite.html">Підтвердити</a></button>
        </form>
    </h2>


</body>

</html>