<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>authorization</title>
</head>

<body>
    <h1>Авторизація</h1>
    <h2>
        <form>
            <input type=" text" placeholder="Email">
            <div>
                <input type="password" placeholder="Пароль">
            </div>

            <button><a href="./pagessite.html">Перехід на сайт</a></button>
        </form>
    </h2>
</body>

</html>